# customer-support-system

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: GatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  JwtAuthenticationFilterOne.java
api-gateway/src/main/resources/: application.yml  log4j2.xml
jwt-common-lib/: pom.xml
jwt-common-lib/src/main/java/org/example/jwt/config/: JwtConfig.java
jwt-common-lib/src/main/java/org/example/jwt/filter/: JwtAuthenticationFilter.java
jwt-common-lib/src/main/java/org/example/jwt/service/: JwtService.java
jwt-common-lib/src/main/java/org/example/jwt/util/: JwtUtil.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/example/ticketservice/: MainApplication.java  TickerServiceApplication.java
ticket-service/src/main/java/com/example/ticketservice/config/: OpenAPIConfig.java  SecurityConfig.java
ticket-service/src/main/java/com/example/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/example/ticketservice/domain/: Ticket.java  TicketCommandDTO.java  TicketQueryDTO.java  TicketStatus.java
ticket-service/src/main/java/com/example/ticketservice/entity/: Ticket.java
ticket-service/src/main/java/com/example/ticketservice/mapper/: TicketMapper.java
ticket-service/src/main/java/com/example/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/example/ticketservice/service/: TicketCommandService.java  TicketQueryService.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/com/example/ticketservice/controller/: TicketControllerTest.java
ticket-service/src/test/java/com/example/ticketservice/controller/service/: TicketCommandServiceTest.java  TicketQueryServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: MainApplication.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/configuration/: OpenAPIConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/domain/: UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/controller/service/: UserServiceTest.java
